# Paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/paging/: Adapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/administrator/paging/network/: Api.java  Bean.kt  DetailBean.java
app/src/main/java/com/example/administrator/paging/paging/: DataSource.kt  DataSourceFactroy.kt  Listing.kt  Resource.kt  Resposity.kt  StudentBean.kt  StudentResposity.kt  ViewModelSrudent.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_view.xml
app/src/test/java/com/example/administrator/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
